# RideJournal-ANDROID

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
doc/app/: index.html  package-list
doc/app/alltypes/: index.html
doc/app/com.example.alexander.ridy/: index.html
doc/app/com.example.alexander.ridy.-model.adapters/: index.html
doc/app/com.example.alexander.ridy.-model.domain/: index.html
doc/app/com.example.alexander.ridy.-model.extensions/: index.html
doc/app/com.example.alexander.ridy.-model.network/: index.html
doc/app/com.example.alexander.ridy.-model.persistence/: index.html
doc/app/com.example.alexander.ridy.-model.persistence.-ride/: index.html
doc/app/com.example.alexander.ridy.-view-model/: index.html
doc/app/com.example.alexander.ridy.-view.fragments.-journal/: index.html
doc/app/com.example.alexander.ridy.-view.fragments.-more/: index.html
doc/app/com.example.alexander.ridy.-view.fragments.-ride/: index.html
doc/app/com.example.alexander.ridy.fragments.-ride/: index.html
doc/app/com.google.android.gms.base/: index.html
doc/app/com.google.android.gms.common/: index.html
doc/app/com.google.android.gms.location/: -r.html  index.html
doc/app/com.google.android.gms.maps/: index.html
doc/app/com.google.android.gms.places_placereport/: -r.html  index.html
doc/app/com.google.android.gms.tasks/: -r.html  index.html
doc/app/dagger.android/: -r.html  index.html
doc/app/dagger.android.support/: index.html
testdataGoogleMaps/: drapNaarMagaret2Punten.gpx  emptyGPX.gpx
(+4943 files in other folders)
