// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'retrofit'      : '2.3.0',

            'moshi'         : '1.7.0',
            'kotshi'        : '1.0.5',
            'picasso'       : '2.5.2',

            'dagger'        : '2.16',

            'architecture'  : '1.1.1',
            'dokka'         : '0.9.17',

            'kotlin'        : '1.3.11',
            'suport'        : '28.0.0',

            "okHttp"        : '3.11.0',

            'gradle'        : '3.2.1',
            'buildTools'    : '27.0.3',

            'rx'            : "2.2.3",
            'rxandroid'     : "2.1.0"
    ]
    ext.kotlin_version = '1.3.11'
    ext.espresso_version='3.0.2'
    ext.anko_version='0.10.7'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}